{
  "name": "text-diff-viewer",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "verify": "node scripts/verify.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "wrangler": "^4"
  }
}
